VITE_FIREBASE_API_KEY=AIzaSyDtH1TWmmh7ONBSbBZWghPvtfHaTcZEDoM
VITE_FIREBASE_AUTH_DOMAIN=sfos-ba7a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sfos-ba7a0
VITE_FIREBASE_STORAGE_BUCKET=sfos-ba7a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=674242401762
VITE_FIREBASE_APP_ID=1:674242401762:web:dc9a033f8f4057fe8f95bb
VITE_FIREBASE_MEASUREMENT_ID=G-PJ96HB41J2